<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapiens - Exercício 3</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/corpo.css">
</head>

<body>
    <header>
        <img class="displayed" src="imagens/logo.png" alt="Logo" width="100px" height="100px"
            href="https://www.google.com/">
        <div>
            <h1 style="text-align: center;">Site de Notícias</h1>
        </div>
        <nav>
            <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>
            <ul class="menu">
                <li><a class="homer" href="#"><i class="fa fa-home"></i>HOME</a></li>
                <li><a href="#"><i class="fa fa-galeria"></i>GALERIA</a>
                    <ul class="sub-menu">
                        <li><a href="#">FOTOS</a></li>
                        <li><a href="#">VIDEOS</a></li>
                        <li><a href="#">ARQUIVOS</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-news"></i>NOTÍCIAS</a></li>
                <li><a href="#"><i class="fa fa-about"></i>SOBRE</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <table>
            <tr>
                <td>
                    <section>
                        <div id="imagens">
                            <img src="imagens/not01.jpg" alt="noticia" width="80px" height="80px">
                        </div>
                        <article>
                            <h1>Noticia</h1>
                            <p>texto da noticia</p>
                        </article>
                    </section>
                </td>
                <td>
                    <section>
                        <div class="right">
                            <h1>publicidade</h1>
                        </div>
                    </section>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        &copy; Página Desenvolvida por tzN!!
    </footer>
</body>

</html>