<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapiens - Página 4</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <h1>4º Page</h1>
    <a href="index.html">Return to home page!</a><br>
    <a href="page2.html">Go to page 2!</a><br>
    <a href="page3.html">Go to page 3!</a><br>
    <a href="page5.html">Go to page Imagens!</a><br>
    <a href="http://rondoniaovivo.com/">Go to website Rondonia Ao Vivo</a><br>
    <a href="https://getbootstrap.com/">Go to website Bootstrap!</a><br>
</body>
</html>